# This is an example .env file
# Copy this file and rename it to .env to set up your own environment variables

# Environment configuration
NODE_ENV=development

# Server configuration
PORT=5800

# Secret key used by jsonwebtoken
JWT_SECRET=9hSDc7a7B^3{8XU_7azE!cF#v@9g2m

# Database configuration for storing users
DB1_DATABASE=userdb
DB1_USERNAME=client
DB1_PASSWORD=676gfhgd8
DB1_HOST=localhost
DB1_PORT=3200
DB1_DIALECT=mysql

# Database configuration for storing products
DB2_DATABASE=product
DB2_USERNAME=productAdmin
DB2_PASSWORD=8687sfs4
DB2_HOST=localhost
DB2_PORT=3200
DB2_DIALECT=mysql
