# This is an example .env file
# Copy this file and rename it to .env to set up your own environment variables

# Environment configuration
NODE_ENV=development

# Server configuration
PORT=8000

# Database configuration
DB_USERNAME=client
DB_PASSWOED=2478jaK2
DB_HOST=localhost
DB_PORT=3600
DB_DIALECT=mysql
